# springboot-demo

./: .gitignore
xd-online-education-project/: .gitignore  pom.xml
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/: XdOnlineEducationProjectApplication.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/config/: CrossDomainConfig.java  IntercepterConfig.java  MybatisConfig.java  WeChatConfig.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/controller/: OrderController.java  TestController.java  VideoController.java  WechatController.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/controller/admin/: VideoAdminController.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/dto/: VideoOrderDto.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/exception/: CustomException.java  CustomExceptionHandler.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/intercept/: LoginIntercepter.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/provider/: VideoProvider.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/service/: UserService.java  VideoOrderService.java  VideoService.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
xd-online-education-project/src/main/java/top/timebook/xdonlineeducationproject/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  QRCodeUtil.java  WXPayUtil.java
xd-online-education-project/src/main/resources/: application.properties
xd-online-education-project/src/test/java/top/timebook/xdonlineeducationproject/: CommonTest.java  XdOnlineEducationProjectApplicationTests.java
xd-online-education-project/src/test/java/top/timebook/xdonlineeducationproject/mapper/: VideoOrderMapperTest.java
xd-online-education-project/src/test/java/top/timebook/xdonlineeducationproject/service/: VideoServiceTest.java
